<html>
<style>
#input {
  position: absolute;
  top: 55%;
  left: 0;
  height: 45%;
  width: 80%;
  resize: none;
}
#userInput {
  position: absolute;
  top: 50%;
  left: 0;
  height: 5%;
  width: 80%;
}
#enterInput {
  position: absolute;
  top: 50%;
  left: 80%;
  height: 5%;
  width: 20%;
}
#log {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  color: white;
  background-color: black;
  resize: none;
}
#repl {
  position: absolute;
  top: 55%;
  left: 80%;
  height: calc(45% / 2);
  width: 20%;
}
#enter {
  position: absolute;
  top: calc(55% + 45% / 2);
  left: 80%;
  height: calc(45% / 2);
  width: 20%;
}
</style>
<script src="browserLib.js"></script>
<script src="browser.js"></script>
<textarea id="input"></textarea>
<input id="userInput"></textarea>
<textarea readonly id="log"></textarea>
<button id="enter">Go</button>
<button id="repl">REPL</button>
<button id="enterInput">Enter</button>
</html>
